<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
        /* On mouse hover, lighten state color */
        path:hover {
            fill-opacity: .7;
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        /* Legend Font Style */
        body {
            font: 11px sans-serif;
        }

        .background {
            fill: none;
            pointer-events: all;
        }

        #states {
            stroke: #000;
            stroke-width: 1.5px;
        }

        #states text {
            fill: #000;
            stroke: none;
            text-anchor: middle;
            font-size: 10px;
        }

        #states .active {
            fill: steelblue !important;
        }

        #states text.active {
            font-size: 11px;
            fill: rgb(0, 0, 0);
            stroke-width: .1px;
            fill: rgb(0, 0, 0) !important;
            stroke: #000;
        }
    </style>
</head>

<body>
    <script type="text/javascript">

        /*  This visualization was made possible by modifying code provided by:
        
        Scott Murray, Choropleth example from "Interactive Data Visualization for the Web" 
        https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html   
            	
        Malcolm Maclean, tooltips example tutorial
        http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
        
        Mike Bostock, Pie Chart Legend
        http://bl.ocks.org/mbostock/3888852  */


        //Width and height of map
        var width = 960,
            height = 500,
            centered;

        // D3 Projection
        var projection = d3.geo.albersUsa()
            .scale(width)
            .translate([0, 0]);      // scale things down so see entire US

        // Define path generator
        var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
            .projection(projection);  // tell path generator to use albersUsa projection

        //Create SVG element and append map to the SVG
        var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on("click", click);

        var g = svg.append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
            .append("g")
            .attr("id", "states");

        // Append Div for tooltip to SVG
        var div = d3.select("body")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // Load in the state job count data
        d3.csv("https://raw.githubusercontent.com/yyy-Apple/publicUse/master/statesjobcounts.csv", function (data) {

            // Load GeoJSON data and merge with states job count data
            d3.json("https://raw.githubusercontent.com/yyy-Apple/publicUse/master/states.json", function (json) {

                // Init the field to 0
                for (var j = 0; j < json.features.length; j++) {
                    var jsonState = json.features[j].properties.name;
                    json.features[j].properties.jobCount = 0;
                }

                // Loop through each state data value in the .csv file
                for (var i = 0; i < data.length; i++) {

                    // Grab State Name
                    var dataState = data[i].state;

                    // Grab data value 
                    var dataValue = data[i].jobCount;

                    // Find the corresponding state inside the GeoJSON
                    for (var j = 0; j < json.features.length; j++) {
                        var jsonState = json.features[j].properties.name;

                        if (dataState == jsonState) {

                            // Copy the data value into the JSON
                            json.features[j].properties.jobCount = dataValue;

                            // Stop looking through the JSON
                            break;
                        }
                    }
                }

                var heatmap = d3.scale.linear()
                    .domain([0, d3.max(json.features, function (d) { return Math.log(d.properties.jobCount || 1); })])
                    .interpolate(d3.interpolateRgb)
                    .range(["#ebf0ef", "#69b3a2"])

                // Bind the data to the SVG and create one path per GeoJSON feature
                g.selectAll("path")
                    .data(json.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .attr("id", function (d) { return d.properties.abbr; })
                    .style("stroke", "#fff")
                    .on("click", click)
                    .style("stroke-width", "1")
                    .style("fill", function (d) { return heatmap(Math.log(d.properties.jobCount || 1)); });

                var labels = g.selectAll("text")
                    .data(json.features)
                    .enter().append("text")
                    .attr("transform", function (d) { return "translate(" + path.centroid(d) + ")"; })
                    .attr("id", function (d) { return 'label-' + d.properties.abbr; })
                    .attr("dy", ".35em")
                    .on("click", click)
                    .text(function (d) { return d.properties.abbr.toUpperCase(); });
            });

        });

        function click(d) {
            var x = 0,
                y = 0,
                k = 1;

            if (d && centered !== d) {
                var centroid = path.centroid(d);
                x = -centroid[0];
                y = -centroid[1];
                k = 4;
                centered = d;
            } else {
                centered = null;
            }

            g.selectAll("path")
                .classed("active", centered && function (d) { return d === centered; });
            g.selectAll("text")
                .text(function (d) { return d.properties.abbr.toUpperCase(); })
                .classed("active", false);
            if (centered) {
                g.select("#label-" + centered.properties.abbr)
                    .text(function (d) { return d.properties.name + ' Jobs: ' + (d.properties.jobCount); })
                    .classed("active", centered && function (d) { return d === centered; });
            }

            g.transition()
                .duration(1000)
                .attr("transform", "scale(" + k + ")translate(" + x + "," + y + ")")
                .style("stroke-width", 1.5 / k + "px");
        }
    </script>
</body>

</html>